<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Nome CD"
            android:textSize="24sp"
            android:textColor="@color/my_secondary"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">
    
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/my_primary">
    
                <!-- Immagine sfocata che copre i bordi laterali -->
                <ImageView
                    android:id="@+id/cdBlurredImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/login_background"
                    android:alpha="0.2"
                    android:scaleType="centerCrop"/>
    
                <!-- ImageView verticale al centro -->
                <ImageView
                    android:id="@+id/cdImg"
                    android:layout_width="380dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/login_background"/>
    
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autore:"
            android:textColor="@color/my_secondary"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"/>
    
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="8dp">
    
            <TextView
                android:id="@+id/detailAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:text="name"
                android:textSize="16sp" />
    
        </com.google.android.material.card.MaterialCardView>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durata:"
            android:textColor="@color/my_secondary"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>
    
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/detailCdDuration"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:text="time"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casa Discografica:"
            android:textColor="@color/my_secondary"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>
    
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/detailRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:text="Example"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Genere:"
            android:textColor="@color/my_secondary"
            android:textSize="18sp"
            android:textStyle="bold" />
    
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="8dp">
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="genere"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:id="@+id/detailGenre"/>
        </com.google.android.material.card.MaterialCardView>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero Tracce:"
            android:textColor="@color/my_secondary"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"/>
    
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:cardElevation="8dp">
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:id="@+id/detailTracks"/>
    
        </com.google.android.material.card.MaterialCardView>
    
        <!-- Bottone Inserisci -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCdBook"
            style="@style/MyRoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Prenota"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent" />
    
        <!-- Imposto la scritta se disponibile o meno -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disponibilità"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bookCdState"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>