<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Immagine personalizzata -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="780dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background" />

        <!-- Strato di colore con alpha -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary"
            android:alpha="0.7"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/cardBackgroundColor"
            app:cardCornerRadius="28dp"
            android:alpha="0.7"
            android:layout_marginBottom="-20dp"
            android:id="@+id/card_view"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--Titolo-->
                <TextView
                    android:id="@+id/textViewNomeDisco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:text="Disco"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTextNomeDisco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Inserisci il nome del disco"
                    android:backgroundTint="@color/my_secondary"
                    app:boxStrokeColor="@color/my_secondary"/>

                <!--Autori-->
                <TextView
                    android:id="@+id/textViewAutori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"
                    android:text="Autori"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextAutori"
                    style="@style/RoundedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/my_secondary"
                    android:hint="Inserisci il nome dell'autore/i"
                    app:boxStrokeColor="@color/my_secondary" />

                <!-- Layout per ore, minuti e secondi -->
                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:text="Durata"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <!-- Campo di testo per le ore -->
                    <EditText
                        android:id="@+id/editTextHours"
                        style="@style/RoundedTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ore"
                        android:backgroundTint="@color/my_secondary"
                        app:boxStrokeColor="@color/my_secondary"
                        android:maxLength="2"
                        android:inputType="number"/>
                    <!-- Punto separatore -->
                    <TextView
                        android:id="@+id/textViewSeparator1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":" />

                    <!-- Campo di testo per i minuti -->
                    <EditText
                        android:id="@+id/editTextMinutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/RoundedTextInputLayout"
                        android:hint="Minuti"
                        android:backgroundTint="@color/my_secondary"
                        app:boxStrokeColor="@color/my_secondary"
                        android:maxLength="2"
                        android:inputType="number"/>
                    <!-- Punto separatore -->
                    <TextView
                        android:id="@+id/textViewSeparator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":" />

                    <!-- Campo di testo per i secondi -->
                    <EditText
                        android:id="@+id/editTextSeconds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Secondi"
                        style="@style/RoundedTextInputLayout"
                        android:backgroundTint="@color/my_secondary"
                        app:boxStrokeColor="@color/my_secondary"
                        android:maxLength="2"
                        android:inputType="number"/>
                </LinearLayout>

                <!--Casa Discografica-->
                <TextView
                    android:id="@+id/textViewCasaDisco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:text="Casa Discografica"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCasaDisco"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RoundedTextInputLayout"
                    android:hint="Inserisci il nome della casa discografica"
                    android:backgroundTint="@color/my_secondary"
                    app:boxStrokeColor="@color/my_secondary"/>

                <!--Genere-->
                <TextView
                    android:id="@+id/textViewGenere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:text="Genere"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextGenere"
                    style="@style/RoundedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inserisci il genere"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/my_secondary"
                    app:boxStrokeColor="@color/my_secondary"/>

                <!--Numero Tracce-->
                <TextView
                    android:id="@+id/textViewTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:text="Numero Tracce"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTrack"
                    style="@style/RoundedTextInputLayout"
                    android:layout_width="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:hint="Numero delle tracce"
                    android:inputType="number"
                    android:backgroundTint="@color/my_secondary"
                    app:boxStrokeColor="@color/my_secondary"/>

                <!--Immagine Disco-->
                <TextView
                    android:id="@+id/textViewImgDisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.7"
                    android:text="Immagine Disco (Url)"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/editTextImgDisk"
                    android:layout_marginTop="8dp"
                    style="@style/RoundedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inserisci url immagine disco"
                    android:backgroundTint="@color/my_secondary"
                    app:boxStrokeColor="@color/my_secondary"/>

                <!-- Bottone Inserisci -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    style="@style/MyRoundedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Inserisci"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
