<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Immagine personalizzata -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:scaleType="centerCrop"
        android:src="@drawable/login_background" />

        <!-- Strato di colore con alpha -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_primary"
            android:alpha="0.7"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#BEFFFFFF"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--Selezione CD/DVD-->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:buttonTint="@color/my_secondary">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonBlueRay"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:alpha="0.8"
                    android:checked="true"
                    android:text="BlueRay"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButtonDVD"
                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:alpha="0.8"
                    android:text="DVD"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <!--Titolo-->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:text="Titolo"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/white"
                style="@style/RoundedTextInputLayout"
                app:boxStrokeColor="@color/my_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/my_secondary"
                    android:hint="Inserisci il titolo" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Regista-->
            <TextView
                android:id="@+id/textViewAutori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:text="Regista"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAutori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/white"
                style="@style/RoundedTextInputLayout"
                app:boxStrokeColor="@color/my_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRegista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/my_secondary"
                    android:hint="Inserisci il nome del regista" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Layout per ore, minuti e secondi -->
            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:text="Durata"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Campo di testo per le ore -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@android:color/white"
                    style="@style/RoundedTextInputLayout"
                    app:boxStrokeColor="@color/my_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/my_secondary"
                        android:hint="Ore"
                        android:maxLength="2"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Punto separatore -->
                <TextView
                    android:id="@+id/textViewSeparator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <!-- Campo di testo per i minuti -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMinutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@android:color/white"
                    style="@style/RoundedTextInputLayout"
                    app:boxStrokeColor="@color/my_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMinutes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/my_secondary"
                        android:hint="Minuti"
                        android:maxLength="2"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Punto separatore -->
                <TextView
                    android:id="@+id/textViewSeparator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <!-- Campo di testo per i secondi -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSeconds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@android:color/white"
                    style="@style/RoundedTextInputLayout"
                    app:boxStrokeColor="@color/my_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSeconds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/my_secondary"
                        android:hint="Secondi"
                        android:maxLength="2"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Testo Trama -->
            <TextView
                android:id="@+id/textViewTrama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:text="Trama"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Casella di testo per la Trama -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTrama"
                style="@style/RoundedTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/my_secondary"
                app:hintTextColor="@color/my_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTrama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/my_secondary"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Locandina-->
            <TextView
                android:id="@+id/textViewLocandina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.7"
                android:text="Locandina (Url)"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLocandina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/white"
                style="@style/RoundedTextInputLayout"
                app:boxStrokeColor="@color/my_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLocandina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/my_secondary"
                    android:hint="Inserisci url locandina" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Bottone Inserisci -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/MyRoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Inserisci"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
